<!DOCTYPE html>

<html>
  <head>
    <title>Twitter</title>
  
    <style>


      .twitter-icon{
       vertical-align:middle;
   
          margin-top:5px;
          width:55px;
          height:55px;
          border-radius:50%;
          object-fit:cover;
          object-position:center;
          margin-left:15px;
      
      }

      .descript{
        
         border:none;
        color:rgb(107, 106, 106);
        font-size:18px;
        font-family:Arial;
        align-items:center;
        margin-left:10px;
        margin-right:70%;
        border-radius:8px;
        border:none;
       }

      .twitter-button{
       vertical-align:middle;
        color:white;
        background-color:rgb(54, 143, 251);
        font-family:Arial;
        padding-top:12px;
        padding-bottom:12px;
        padding-left:16px;
        padding-right:16px;
        margin-left:3px;
        border-radius:18px;
        border:none;
        font-weight:bold;
        font-size:16px;
        cursor:pointer;
       
      }

      .twitter-button:hover{
          opacity:0.85;
      }

      .twitter-button:active{
        opacity:0.7;
      }
    </style>
  </head>



  <body>
     <img  class="twitter-icon" src="Cat.jpg">
    
     <input class="descript" type="text" placeholder="What is Happening &#63;"> </input>
     <button class="twitter-button">Twitter</button>
  </body>
</html>