<!DOCTYPE html>

<html>
   <head>
     <title>LinkedIn</title>
  
<style>
   .body{
    font-family:Arial;
   }
    .first{
      padding:10px;
      border-radius:10px;
      padding-left:13px;
      
      border-color:rgb(198, 195, 195);
      border-style:solid;
      width:150px;
    }

    .last{
      padding:10px;
      border-radius:10px;
      padding-left:13px;
      padding-right:4px;
      border-color:rgb(198, 195, 195);
      display:inline-block;
      margin-left:5px;
      border-style:solid;
      width:150px;
    }
    .email{
       display:block;
       margin-top:10px;
       margin-left:2px;
       padding-top:10px;
       padding-bottom:10px;
       padding-left:10px;
       width:335px;
       border-radius:10px;
      border-color:rgb(198, 195, 195);
      border-style:solid;
  

    }


    .sign{
       display:block;
       margin-top:10px;
       margin-left:2px;
       padding-left:18px;
       padding-right:18px;
       padding-top:15px;
       padding-bottom:15px;
       width:355px;
       background-color:rgb(47, 127, 231);
       color:white;
       font-size:16px;
       font-weight:bold;
       border:none;  
       border-radius:20px;
       align-items:center;
       cursor:pointer;

    }
    .sign:hover{
      opacity:0.85;
    }

    .sign:active{
      opacity:0.7;
    }
       

</style>

   </head>
      
 
   <body>
       <input class="first" type="text" placeholder="First Name">
       <input class="last" type="text"  placeholder="Last Name">
       <input class="email" type="text" placeholder="Email">
       <button class="sign">Sign Up </button>

   </body>

</html>


